# Set leader to Ctrl+Space
unbind C-b
set -g prefix C-space
bind C-Space send-prefix

# Fast config reload
bind r source-file ~/.tmux.conf;

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM Pane Navigation
set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse support
set -g mouse on

# Kill window
bind BSpace kill-window
bind x kill-pane

# Easy panels
bind | split-window -h
bind - split-window -v

# Auto-open new window from current dir by default
unbind '"'
unbind %
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Status bar
set-option -g status on
set-option -g status-left ""
set-option -g status-right ""
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-bg "#181818"
set-option -g status-left-length 20

# Window Color
set-window-option -g window-status-style "fg=#bdae93,bg=#181818"
set-window-option -g window-status-current-style "fg=#fabd2f,bg=#181818"

## Pane color
set-option -g pane-border-style "fg=#3c3836"
set-option -g pane-active-border-style "fg=#504945"
set-option -g display-panes-colour "#fabd2f"
set-option -g display-panes-active-colour "#b8bb26"

# Message color
set-option -g message-style "fg=#d5c4a1,bg=#3c3836"

bind-key -r f run-shell "tmux new-window ~/.local/bin/scripts/tmux-sessionizer"

# Modern Colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Copy-Paste
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# Scroll-history to 100k
set-option -g history-limit 100000

# Because neovim wants it
set-option -g focus-events on
