general {
        colors = true
        interval = 20
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "load"

wireless _first_ {
        format_up = "W: (%quality @ %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

disk "/" {
        format = "Disc: %avail"
}

load {
        format = "Load: %1min"
}

memory {
        format = "Memory: %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}
